<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

        <style>
            body{
              margin: 0px;
              
               }

    #header {
    
        
        background-color: black;
        height: 70px;
    }
    h2{
       
        text-align: center;
        color: cornsilk;

        
        display: inline-block;
    }
    #kumar{
        
        text-align: center;
        color: cornsilk;
    }
    h3{
        
        text-align: center;
        color: black;
    }


        #brand{
            line-height: 33px;
            width: 40%;
            height: 70px;
            float: left;
            

        }
        span{
            margin-right: 30px;
            color: cornsilk;
        }
        #menu{
            text-align: center;
            
             line-height: 70px;
            width:60%;
            height: 70px;
            float: right;
            
        }
        #d2{

            margin-top:100px ;
        }
        table{
            width: 100%;
            text-align: center;
        }
        img{
            border-radius: 50%;
        }
        #footer{
            color: white;
            background-color:rgb(26, 19, 19);
            padding: 30px;
            text-align: center;
            margin-top: 100px;
        
        }

        #image{

            margin: 35%;
        }
        #content{
            height: 400px;
            width: 60%;
            float: right;
        text-align: left;
            

            
        }

        a {
            color: cornsilk;
            text-decoration: white;
            margin-right: 50px;
            line-height: 70px;
        }
#d2{
  
    margin-top: 0%;
}
     
#sudheer{
    color: black;

}
#main{
    width: 100%;
}



    
      
    
</style>

</head>
<body>
<div id ="header">

    <div id="brand">

        <h1 id="kumar">MyPortfolio</h1>
    </div>
    <div id ="menu">

        <span>HOME</span>
        <span>PROFILE</span>
        <span>RESUME</span>
        <span>PROJECTS</span>
    </div>
    </div>

<div   id= "Main">

    
<table>

    <tr>
        <td>

    <div id="image">

    <img src="https://th.bing.com/th/id/OIP.EV1RbR6UMkbj3xPlMR0q4QHaEK?w=285&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="300px" height="300px"/>
    </div>
</td>

<td>


</td>

<td>
    <div id="content">
        <h2 id="sudheer">Hi There!</h2>
        <h1>I am Sudheer</h1>
        <p>
            The Beginning is a 2015 Indian epic action film directed by S.S.Rajamouli
            and produced by Shobu Yarlagadda and Prasad Devineni under Arka Media Works.Shot simultaneously in Telugu and Tamil.
        </p>

        <p>
            It received several accolades. It won the National Film Award for Best Special Effects and Best Feature Film, becoming the first Telugu film to win the award. At the 63rd Filmfare Awards South, the Telugu version won five.</b>
        </p>
        <p>
           <b> The film was written by Rajamouli's father K. V. Vijayendra Prasad, who randomly told him a story about Sivagami, a woman who carries a baby in her hand while crossing a river, and a few years later about Kattappa, which intrigued Rajamouli.
        </p>
    </div>

</td>


</tr>
</table>





    <div id ="d2">
           <table>
               <tr>
                   <td>
                       <img src=" https://www.bing.com/th?id=OIP.NQ98H6q0ECTDIPGhjD7ehQHaJQ&w=135&h=160&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" width="200px" height="200px"/>
                       <h3>Anushka Shetty</h3>
                   </td>

                <td><img src="https://www.bing.com/th?id=ODL.a53140eb0bf8b963f3732dc4c0963841&w=143&h=198&c=8&rs=1&qlt=99&pcl=faf9f7&o=6&dpr=1.5&pid=13.1 " width="200px" height="200px"/>
                    <h3>Rajamouli</h3>
                </td>
                <td><img src=" https://www.bing.com/th?id=ODL.4628ebf75dc7b4b4140e62d7b9d6c2ae&w=143&h=232&c=8&rs=1&qlt=99&pcl=faf9f7&o=6&dpr=1.5&pid=13.1" width="200px" height="200px"/>
                    <h3>Daggubati Rana</h3>
                </td>
                <td><img src="https://th.bing.com/th/id/OIP.0nv-s6ru1yelPbjOCzs-GAHaE7?w=203&h=135&c=7&r=0&o=5&dpr=1.5&pid=1.7 " width="200px" height="200px"/>
                    <h3>Ramyakrishna</h3>
                </td>




               </tr>


           </table>

    </div>




</div>

<div id="Footer">
    <div>
        <h2>

    <a href>
        <i class="fab fa-facebook">
            
        </i>
    </a>
        </h2>
        <h2>
            <a href>
                <i class="fab fa-twitter">
                    
                </i>
            </a>
        </h2>
        <h2>
            <a href>
                <i class="fab fa-instagram">
                    
                </i>
            </a>
        </h2>
        <h2>
            <a href>
                <i class="fab fa-linkedin">
                    
                </i>
            </a>
        </h2>


    
    </div>

    <div>
        <p>
            National Award winner V. Srinivas Mohan was roped in as Visual effects supervisor for Baahubali. Makuta VFX which is based out of Hyderabad was chosen as principal visual effects studio and was responsible for more than 50% of the computer-generated imagery in the film.
        </p>
    </div>
    <div>
        <h4>
            All CopyRights &copy; are Reserved by Sudheer
        </h4>
    </div>
</div>



</body>


</html>